<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lilita+One|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<title>Flexbox</title>
</head>
<body>
	<div class="flexbox__example">
		<h2 class="flexbox__heading">One-row Flexbox container</h2>
		<div class="flexbox__container">
			<div class="flexbox__element">I am a child element.</div>
			<div class="flexbox__element middle">I am a child element.</div>
			<div class="flexbox__element last">I am a child element.</div>
			<div class="x axis">x-axis</div>
			<div class="y axis">y-axis</div>
		</div>
	</div>
	<div class="flexbox__example">
		<h2 class="flexbox__heading">Multiple-row Flexbox container</h2>
		<div class="flexbox__container large">
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
			<div class="flexbox__element long last">I am a child element and I have a lot of siblings, so we don't even fit in one row.</div>
		</div>
	</div>
</body>
</html>