body {
	margin: 0;
}

h2 {
	margin-block-start: 0;
	margin-block-end: 0;
}

.flexbox__example {
	height: 100vh;
	background-color: #EAFFFD;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.flexbox__example:last-of-type {
	background-color: #FED4E7;
}

.flexbox__heading {
	font-family: 'Lilita One', cursive;
	font-size: 30px;
	margin-bottom: 40px;
}

.flexbox__container {
	position: relative;
	width: 70%;
	min-height: 50%;
	padding: 20px 0;
	border: 5px dashed #d5d07d;
	display: flex;
}

.flexbox__element {
	background-color: #703D57;
	padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	border-radius: 20px;
	box-shadow: 2px 2px 8px #ccc;
	min-width: 100px;
	min-height: 100px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-basis: 180px;
}

.last {
	margin-right: 0;
}

.large {
	border: 5px dashed #51446e;
	flex-wrap: wrap;
	min-height: 60%;
}

.long {
	background-color: #4d6455;
	margin: 5px;
}

.long.last {
	margin: 0 5px;
}

.middle {
	/* border: 4px solid black; */
}

.axis {
	position: absolute;
	font-size: 20px;
	display: flex;
}

.x {
	bottom: -40px;
	width: 100%;
	justify-content: center;
}

.y {
	transform: rotate(270deg);
	right: -40px;
	align-self: center;
}
